{
  "name": "oh-my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev --port 3001",
    "build": "vinext build",
    "deploy": "vinext deploy --name oh-my-blog",
    "upload-posts": "node scripts/upload-posts.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "markdown-it": "14.1.1",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-server-dom-webpack": "^19.2.4",
    "shiki": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.3.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-rsc": "^0.5.21",
    "gray-matter": "^4.0.3",
    "typescript": "^5.9.3",
    "vinext": "0.0.38",
    "vite": "^7.3.1",
    "wrangler": "^4.69.0"
  },
  "type": "module"
}
